<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imHeroPortrait"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvHeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="OnlyForTest"
        android:layout_toRightOf="@id/imHeroPortrait"
        android:layout_toEndOf="@id/imHeroPortrait"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>
</RelativeLayout>