<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHead"
        style="@style/layout_vertical"
        android:layout_weight="300"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeroPortrait"
            style="@style/layout_horizontal"
            android:layout_gravity="top"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="382"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="618"
            android:orientation="vertical">

            <View
                style="@style/layout_vertical"
                android:layout_weight="382" />

            <TextView
                android:id="@+id/tvHeroName"
                style="@style/layout_vertical"
                android:layout_weight="618"
                android:gravity="top"
                android:text="OnlyForTestShow"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llContent"
        style="@style/layout_vertical"
        android:layout_weight="618"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTask1"
            style="@style/layout_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tv_backgroud"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTask1"
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test:收集满60碎片"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tv_backgroud"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTask2"
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test:收集满60碎片"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/tv_backgroud"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTask3"
                style="@style/normal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test:收集满60碎片"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>